# spring-boot-java-template

./: gradle.properties  settings.gradle
member/member-api/: build.gradle
member/member-api/src/main/java/io/dodn/springboot/: MemberApiApplication.java
member/member-api/src/main/java/io/dodn/springboot/member/api/application/: MemberService.java
member/member-api/src/main/java/io/dodn/springboot/member/api/controller/: HelloData.java  LogTestController.java  MappingClassController.java  MappingController.java  MemberController.java  RequestHeaderController.java  RequestParamController.java
member/member-api/src/main/java/io/dodn/springboot/member/api/controller/v1/: MemberController.java
member/member-api/src/main/java/io/dodn/springboot/member/api/support/error/: ErrorCode.java  ErrorMessage.java  ErrorType.java  MemberApiException.java
member/member-api/src/main/java/io/dodn/springboot/member/api/support/response/: ApiResponse.java  ResultType.java
member/member-api/src/main/resources/: application.yml
order/order-api/: build.gradle
order/order-api/src/main/java/io/lovethefel/springboot/order/: OrderApiApplication.java
order/order-api/src/main/java/io/lovethefel/springboot/order/api/v1/controller/: OrderApiContoller.java
order/order-api/src/main/resources/: application.yml
storage/db-core/: build.gradle
storage/db-core/src/main/java/io/dodn/springboot/storage/db/core/: BaseEntity.java  Email.java  MemberEntity.java  MemberRepository.java  Name.java  Password.java
storage/db-core/src/test/java/io/dodn/springboot/storage/db/core/: MemberRepositoryTest.java
storage/db-order/: build.gradle
storage/db-order/src/main/java/io/dodn/springboot/storage/db/order/: Category.java  Delivery.java  DeliveryStatus.java  Order.java  OrderItem.java  OrderStatus.java
storage/db-order/src/main/java/io/dodn/springboot/storage/db/order/config/: OrderDataSourceConfig.java  OrderJpaConfig.java
storage/db-order/src/main/java/io/dodn/springboot/storage/db/order/core/: BaseEntity.java
storage/db-order/src/main/java/io/dodn/springboot/storage/db/order/item/: Album.java  Book.java  Item.java  Movie.java
storage/db-order/src/main/java/io/dodn/springboot/storage/db/order/member/: Address.java  (+5 more)
storage/db-order/src/main/resources/: db-order.yml
(+15 files in other folders)
