dependencies {
    implementation project(':core:core-enum')
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'com.h2database:h2'
    implementation('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    api 'com.fasterxml.jackson.core:jackson-databind'
}
